PROG =	parody

SRCS =	data_hyper.f90 data_parody_local.f90 data_parody_timing.f90 \
	fourier.f90 gausslegendre.f90 globall.f90 hyper.f90 \
	initialisation_parody.f90 interpol.f90 matrices_parody.f90 \
	mod_parallel.f90 nonlinear.f90 output_std.f90 para.f90 parody.f90 \
	restart.f90 simulator_parody.f90 tracers.f90 tracers_mod.f90 \
	tracers_parallel_mod.f90 tracers_bcs.f90 tracers_sorting.f90 \
        grid_fusion.f90 mpi_exchange.f90

OBJS =	data_hyper.o data_parody_local.o data_parody_timing.o fourier.o \
	gausslegendre.o globall.o hyper.o initialisation_parody.o interpol.o \
	matrices_parody.o mod_parallel.o nonlinear.o output_std.o para.o \
	parody.o restart.o simulator_parody.o tracers.o tracers_mod.o \
	tracers_parallel_mod.o tracers_bcs.o tracers_sorting.o grid_fusion.o \
        mpi_exchange.o

###LIBS = -L/usr/local/intel/Compiler/11.1/056/mkl/lib/em64t -lmkl_core -lmkl_sequential -lmkl_intel_lp64 
LIBS = -L/softs/intel/mkl/10.0.011/lib/em64t -lmkl_core -lmkl_sequential -lmkl_intel_lp64 
CC = icc
CFLAGS = -O3 -DF_UNDERSCORE
FC  = mpiifort -r8 -vec-report0 -O3 -xSSE4.1 -no-prec-div -fpp -qopenmp# -fpe-all=3 -C -O0 -g -traceback -check bounds -ftrapuv -debug all -check all -warn all -fp-stack-check -gen-interfaces - warn interfaces - check uninit
F90 = mpiifort -r8 -vec-report0 -O3 -xSSE4.1 -no-prec-div -fpp -qopenmp# -fpe-all=3 -C -O0 -g -traceback -check bounds -ftrapuv -debug all -check all -warn general #-gen-interfaces -warn interfaces -check uninit
F90FLAGS =   

#GM FLAGS -O0 -ftrapuv -fpe0 -debug all -check all -warn general

# cancel m2c implicit rule 
%.o: %.mod 
 

all: $(PROG)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.M *.mod *.d *.il core 

.SUFFIXES: $(SUFFIXES) .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

fourier.o: globall.o
gausslegendre.o: globall.o
hyper.o: data_hyper.o globall.o mod_parallel.o
initialisation_parody.o: data_hyper.o data_parody_local.o globall.o \
	mod_parallel.o tracers_mod.o tracers.o
matrices_parody.o: data_hyper.o globall.o
mod_parallel.o: globall.o 
nonlinear.o: globall.o mod_parallel.o tracers_mod.o
output_std.o: globall.o mod_parallel.o 
para.o: globall.o mod_parallel.o 
parody.o: data_parody_timing.o globall.o initialisation_parody.o \
	matrices_parody.o mod_parallel.o simulator_parody.o tracers_mod.o \
        tracers.o
restart.o: globall.o mod_parallel.o
simulator_parody.o: data_hyper.o data_parody_local.o data_parody_timing.o \
	globall.o matrices_parody.o mod_parallel.o tracers_bcs.o grid_fusion.o
tracers.o: globall.o tracers_mod.o tracers_parallel_mod.o data_parody_local.o \
           tracers_bcs.o tracers_sorting.o grid_fusion.o mpi_exchange.o
tracers_bcs.o: tracers_mod.o globall.o data_parody_local.o mpi_exchange.o 
grid_fusion.o: mpi_exchange.o globall.o tracers_mod.o
mpi_exchange.o: globall.o tracers_mod.o tracers_parallel_mod.o
